<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rajat.compmsys.change_passowrd">

    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        >

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/changepass"
            android:hint="New Password"
            android:maxLines="1"
            android:layout_height="wrap_content"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description_suc"

        >

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/changepass2"
            android:hint="Reenter New Password"
            android:maxLines="1"
            android:layout_height="wrap_content"
            />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change"
        android:id="@+id/change_button"/>

</LinearLayout>
