<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Change password"
        android:id="@+id/textView_change_pass"
        android:layout_marginTop="54dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Old password"
        android:id="@+id/textView_oldp"
        android:layout_below="@+id/textView_change_pass"
        android:layout_alignLeft="@+id/textView_change_pass"
        android:layout_alignStart="@+id/textView_change_pass"
        android:layout_marginTop="32dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:password="true"
        android:ems="10"
        android:id="@+id/editText_oldp"
        android:layout_below="@+id/textView_oldp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="New password"
        android:id="@+id/textView_newp"
        android:layout_below="@+id/editText_oldp"
        android:layout_alignLeft="@+id/textView_oldp"
        android:layout_alignStart="@+id/textView_oldp"
        android:layout_marginTop="32dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:password="true"
        android:ems="10"
        android:id="@+id/editText_newp"
        android:layout_below="@+id/textView_newp"
        android:layout_alignLeft="@+id/editText_oldp"
        android:layout_alignStart="@+id/editText_oldp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Renter new password"

        android:id="@+id/textView_rnewp"
        android:layout_below="@+id/editText_newp"
        android:layout_alignLeft="@+id/textView_newp"
        android:layout_alignStart="@+id/textView_newp"
        android:layout_marginTop="32dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:password="true"
        android:ems="10"
        android:id="@+id/editText_rnewp"
        android:layout_below="@+id/textView_rnewp"
        android:layout_alignRight="@+id/editText_newp"
        android:layout_alignEnd="@+id/editText_newp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change password"
        android:background="@drawable/button_shape"
        android:textColor="#ffffff"
        android:id="@+id/button_change_pass"
        android:layout_below="@+id/editText_rnewp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp" />
</RelativeLayout>
