<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="52dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    tools:context="com.rajat.compmsys.addnewuser">


    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User type:"
        android:id="@+id/user_type" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usertype_list"
        />
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hostel:"
        android:id="@+id/hostel"
        android:visibility="gone"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hostel_list"
        android:visibility="gone"
         />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textinput1"
        >
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/newusername"
            android:hint="User ID"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textinput2"
        >
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/newpassowrd"
            android:hint="Password"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textinput3"
       >
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/passwordcheck"
            android:hint="Renter password"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create"
        android:textColor="#ffffff"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_shape"
        android:id="@+id/create"
        />


</LinearLayout>
